<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="os1_example">

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Make the robot static -->
  <gazebo>
    <static>true</static>
  </gazebo>

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="5 0 3" rpy="0 0 0" />
    <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.3 0.3 0.03" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.3 0.3 0.03" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0"
               iyy="1.0" iyz="0.0" 
               izz="1.0" />
    </inertial>
  </link>

  <xacro:include filename="$(find ouster_description)/urdf/OS1-64.urdf.xacro"/>
  <xacro:OS1-64 parent="base_link" name="os1_sensor" hz="10" samples="220">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </xacro:OS1-64>

</robot>
